ea4bc82a6ad023ab7ee23ee620429895
::res://::1733076021
hud.gd::GDScript::-1::1733074273::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5458941334950332183::1733075841::0::1::::<><>::uid://sbopveo3uh57::::res://fonts/Xolonium-Regular.ttf<>res://hud.gd
icon.svg::CompressedTexture2D::9104737717967438611::1733003579::1733076022::1::::<><>::
main.gd::GDScript::-1::1733075440::0::1::::<>Node<>::
Main.tscn::PackedScene::4473924810858986238::1733075841::0::1::::<><>::res://main.gd<>uid://c78fthw40b0ud::::res://Player.tscn<>uid://55di4f7ulmg5::::res://Mob.tscn<>uid://cj1l737rxfot8::::res://hud.tscn<>uid://xreadunuqcpu::::res://art/gameover.wav
mob.gd::GDScript::-1::1733072746::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::2167794611474586354::1733075841::0::1::::<><>::res://mob.gd<>uid://j2db0nlrmbc5::::res://art/enemyFlyingAlt_1.png<>uid://nbpwpwvi57k7::::res://art/enemyFlyingAlt_2.png<>uid://dral8bm43uqwa::::res://art/enemySwimming_1.png<>uid://heu25n4qym5l::::res://art/enemySwimming_2.png<>uid://ct8k6ef12musy::::res://art/enemyWalking_1.png<>uid://73iejom18k6i::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1733069415::0::1::::<>Area2D<>::
Player.tscn::PackedScene::7087346747735489095::1733075841::0::1::::<><>::res://player.gd<>uid://bt1fw5wqm8f6b::::res://art/playerGrey_up1.png<>uid://dyg2c2vr40dkm::::res://art/playerGrey_up2.png<>uid://cat7fbu6p7i0u::::res://art/playerGrey_walk1.png<>uid://damojs4e4y52r::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1733075955::0::1::::<><>::
::res://art/::1733003885
enemyFlyingAlt_1.png::CompressedTexture2D::687623062563300982::1722317234::1733076022::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::915470210207885828::1722317234::1733076022::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::8353199283461999532::1722317234::1733076022::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::500843569896155863::1722317234::1733076022::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::6175216610966826588::1722317234::1733076022::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::2304338947567153910::1722317234::1733076022::1::::<><>::
gameover.wav::AudioStreamWAV::1649680882548984570::1722317234::1733076022::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1352670468070410147::1722317234::1733076022::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3774027017281518715::1722317234::1733076022::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::8857824946692432356::1722317234::1733076022::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4814016502300638678::1722317234::1733076022::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7184901684613000047::1722317234::1733076022::1::::<><>::
::res://fonts/::1733003885
FONTLOG.txt::TextFile::-1::1722317234::0::1::::<><>::
LICENSE.txt::TextFile::-1::1722317234::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1266341497889825880::1722317234::1733076022::1::::<><>::
