[gd_scene load_steps=6 format=3 uid="uid://c0qpre1adjbr"]

[ext_resource type="Script" path="res://joystick.gd" id="1_20qdo"]
[ext_resource type="Texture2D" uid="uid://cywlajfqevlp1" path="res://art/joyknobpng.png" id="1_jdmat"]
[ext_resource type="Texture2D" uid="uid://cfgmcqykv4131" path="res://art/joyring.png" id="2_jm5rt"]
[ext_resource type="Script" path="res://knob.gd" id="3_chlaa"]
[ext_resource type="Script" path="res://button_2.gd" id="5_1trma"]

[node name="JoystickD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_20qdo")

[node name="Knob" type="Sprite2D" parent="."]
position = Vector2(248, 347)
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_jdmat")
script = ExtResource("3_chlaa")

[node name="Ring" type="Sprite2D" parent="."]
position = Vector2(248, 347)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_jm5rt")

[node name="JoystickButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 201.0
offset_top = 300.0
offset_right = 295.0
offset_bottom = 394.0

[node name="Button2" type="Button" parent="."]
offset_left = 116.0
offset_top = 329.0
offset_right = 184.0
offset_bottom = 364.0
text = "bbbbbb"
script = ExtResource("5_1trma")

[connection signal="button_down" from="JoystickButton" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="JoystickButton" to="Knob" method="_on_button_button_up"]
[connection signal="button_down" from="Button2" to="Button2" method="_on_button_down"]
